{
  "name": "@12-labours/map-side-bar",
  "version": "2.0.0-response.10",
  "main": "./dist/map-side-bar.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve --port 8081",
    "build-bundle": "vue-cli-service build --target lib --name map-side-bar ./src/components/index.js ",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "@abi-software/gallery": "^0.3.3",
    "@abi-software/svg-sprite": "^0.2.0",
    "algoliasearch": "^4.10.5",
    "element-ui": "^2.13.0",
    "marked": "^4.1.1",
    "vue": "^2.6.10",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^5.0.2",
    "node-sass": "^4.14.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^8.0.2",
    "transform-loader": "^0.2.4",
    "typescript": "^4.4.3",
    "vue-custom-element": "^3.3.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-node-externals": "^2.5.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
